# ss-tp5

./: .gitignore
doc/: model.drawio
tp5/: a.py  ab_caudal.py  ab_descarga.py  c_caudal.py  c_evolucion_temporal.py  d.py  ej1.py  ej2.py  ej3.py  ej3_IO.py  pom.xml
tp5/documentation/: model.txt
tp5/src/main/java/grupo4/ss/itba/edu/ar/: App.java
tp5/src/main/java/grupo4/ss/itba/edu/ar/model/: ContagionState.java  Environment.java  EnvironmentState.java  EulerMethodOperator.java  InfectedState.java  Line.java  LinearWall.java  Particle.java  ParticleMovementOperator.java  ParticleState.java  Point.java  Simulator.java  Target.java  Vector.java  VerletMovementOperator.java  Wall.java
tp5/src/main/java/grupo4/ss/itba/edu/ar/utils/: MathHelper.java  OutputColor.java
tp5/src/test/java/grupo4/ss/itba/edu/ar/: AppTest.java
